<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="false"
    android:layout_marginTop="5dp"
    >



    <ImageView
        android:id="@+id/DosFechas"
        android:layout_width="88dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/calendar" />

    <LinearLayout
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="52dp"
                android:layout_height="26dp"
                android:layout_marginLeft="2dp"
                android:autoSizeTextType="uniform"
                android:text="CODI: " />

            <TextView
                android:id="@+id/lblCodi"
                android:layout_width="164dp"
                android:layout_height="26dp"
                android:layout_marginLeft="2dp"
                android:autoSizeTextType="uniform" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="111dp"
                android:layout_height="26dp"
                android:layout_marginLeft="2dp"
                android:autoSizeTextType="uniform"
                android:text="DESCRIPCIÓ: "

                />

            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="106dp"
                android:layout_height="26dp"
                android:layout_marginLeft="2dp"
                android:autoSizeTextType="uniform"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="58dp"
                android:layout_height="26dp"
                android:layout_marginLeft="2dp"
                android:autoSizeTextType="uniform"
                android:text="PREU: "

                />

            <TextView
                android:id="@+id/lblPreu"
                android:layout_width="158dp"
                android:layout_height="26dp"
                android:layout_marginLeft="2dp"
                android:autoSizeTextType="uniform"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="81dp"
                android:layout_height="26dp"
                android:layout_marginLeft="2dp"
                android:autoSizeTextType="uniform"
                android:text="FAMILIA:" />

            <TextView
                android:id="@+id/lblFamilia"
                android:layout_width="135dp"
                android:layout_height="26dp"
                android:layout_marginLeft="2dp"
                android:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="69dp"
                android:layout_height="26dp"
                android:layout_marginLeft="2dp"
                android:autoSizeTextType="uniform"
                android:text="STOCK:" />

            <TextView
                android:id="@+id/lblStock"
                android:layout_width="147dp"
                android:layout_height="26dp"
                android:layout_marginLeft="2dp"
                android:autoSizeTextType="uniform" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/entrada"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:rotation="90"
        app:srcCompat="@drawable/entrance" />

    <ImageView
        android:id="@+id/salida"
        android:layout_width="96dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:rotation="270"
        app:srcCompat="@drawable/exit" />

</LinearLayout>